static const uint32_t hash_acosf_tab[16] = {
    0xf112ca49U,
    0xc4d52ba4U,
    0xd717846dU,
    0xc70d678aU,
    0xdad2de60U,
    0xc46caa86U,
    0xd163c0f7U,
    0x94d69f6eU,
    0x97582370U,
    0xf2c8f874U,
    0x4791ae01U,
    0xb5b0237aU,
    0x3aede604U,
    0x7074a42eU,
    0xdbf138d0U,
    0xdd279880U,
};

static const uint32_t hash_asinf_tab[16] = {
    0x6e7f51f2U,
    0x555c50e3U,
    0x06a437b3U,
    0x61d1101aU,
    0xdad2de60U,
    0xc46caa86U,
    0xd163c0f7U,
    0x94d69f6eU,
    0x83cc2802U,
    0xb83538d0U,
    0x47425120U,
    0xdd53e249U,
    0x3aede604U,
    0x7074a42eU,
    0xdbf138d0U,
    0xdd279880U,
};

static const uint32_t hash_atanf_tab[16] = {
    0x6e7f51f2U,
    0x555c50e3U,
    0x06a437b3U,
    0x757a6483U,
    0x2d59dfceU,
    0x6fc50323U,
    0x45eab2a4U,
    0xbe7da1dfU,
    0x83cc2802U,
    0xb83538d0U,
    0x47425120U,
    0x545be2aaU,
    0x3141c213U,
    0xb105a9daU,
    0xfd724c47U,
    0xf3d755caU,
};

static const uint32_t hash_ceilf_tab[16] = {
    0x59ef3ff0U,
    0xda6bb576U,
    0xc0dccc78U,
    0x42866f7aU,
    0x61a26402U,
    0x84ee44f4U,
    0xb5d9765aU,
    0x60b98bc2U,
    0xe29af13fU,
    0x1725e026U,
    0xf266c80fU,
    0x88efa2baU,
    0xa174e689U,
    0x84bae138U,
    0x50e90c39U,
    0x946eba0eU,
};

static const uint32_t hash_cosf_tab[16] = {
    0x332faa1fU,
    0xda6bb576U,
    0xc0dccc78U,
    0x02f6b262U,
    0xc1fee9b6U,
    0xb41bf26eU,
    0x0d504719U,
    0xfe472a1fU,
    0xedf07493U,
    0xbc456581U,
    0xecb02a33U,
    0x56ccec12U,
    0x5fe21621U,
    0x879dfc3bU,
    0xd3a2ec21U,
    0x082fdb03U,
};

static const uint32_t hash_deg2radf_tab[16] = {
    0x8b2bd1f9U,
    0x7bcc2dd1U,
    0x5f3c6434U,
    0x9067435aU,
    0xdb1825eeU,
    0x7eb94e86U,
    0x334b622cU,
    0x0c073cf1U,
    0x6f85dcbcU,
    0x3fff23faU,
    0xeffa6060U,
    0x418822ffU,
    0x7dbeeb11U,
    0x5f9de488U,
    0x5a80305bU,
    0xedd36453U,
};

static const uint32_t hash_expf_tab[16] = {
    0x332faa1fU,
    0xda6bb576U,
    0xc0dccc78U,
    0x93c6884fU,
    0xac8cff05U,
    0x93bbafbfU,
    0x779cb071U,
    0xbb6aef6dU,
    0xedf07493U,
    0xbc456581U,
    0xecb02a33U,
    0xe4510117U,
    0x1ea19f20U,
    0x2f358465U,
    0x7028eacaU,
    0xc1d05f6dU,
};

static const uint32_t hash_fabsf_tab[16] = {
    0x6e7f51f2U,
    0x555c50e3U,
    0x06a437b3U,
    0x16e7be09U,
    0x92a97017U,
    0x84ee44f4U,
    0xb5d9765aU,
    0x67b869eaU,
    0x8d2e1d18U,
    0xf996674bU,
    0xed6cf25eU,
    0xe902d0cbU,
    0xc7bc8628U,
    0xa3480e06U,
    0x5bc40525U,
    0x135d9fe9U,
};

static const uint32_t hash_floorf_tab[16] = {
    0x31ec1cceU,
    0x8c2ddb8bU,
    0x3adf316dU,
    0xced0719bU,
    0xbfdcf336U,
    0x84ee44f4U,
    0xb5d9765aU,
    0x60b98bc2U,
    0xd883cec5U,
    0x1e384041U,
    0xca81974aU,
    0x0e06cb0bU,
    0x6b6aaab3U,
    0x84bae138U,
    0x50e90c39U,
    0x946eba0eU,
};

static const uint32_t hash_logf_tab[16] = {
    0x237cab93U,
    0x01be9908U,
    0x63bd070fU,
    0x101c939aU,
    0xbd800c79U,
    0xf7474e8fU,
    0xbd2e3cd8U,
    0x6c4f3039U,
    0x9dd7406bU,
    0x2141993fU,
    0x3e08b418U,
    0x7dbb6810U,
    0x992e5cd2U,
    0x69c258d8U,
    0x36774b47U,
    0xc9081e38U,
};

static const uint32_t hash_log10f_tab[16] = {
    0x9f2e0320U,
    0x9de23e75U,
    0xc6279aacU,
    0xbd88fd1bU,
    0x6430355eU,
    0x774e6514U,
    0xdac2cad0U,
    0xa562bc6cU,
    0x1e159ac5U,
    0x8fe0c42fU,
    0xda43a243U,
    0x8d43782eU,
    0x3aede604U,
    0x7074a42eU,
    0xdbf138d0U,
    0xdd279880U,
};

static const uint32_t hash_rem2pif_tab[16] = {
    0x6e7f51f2U,
    0x555c50e3U,
    0x06a437b3U,
    0xf5e1ec62U,
    0x3fceaa24U,
    0x5712a275U,
    0x49e63008U,
    0x635f957cU,
    0x83cc2802U,
    0xb83538d0U,
    0x47425120U,
    0x824c1bf4U,
    0xd4eb63e5U,
    0x042d00caU,
    0x882afceeU,
    0x12911484U,
};

static const uint32_t hash_roundf_tab[16] = {
    0x31ec1cceU,
    0x8c2ddb8bU,
    0x3adf316dU,
    0xde0db1b1U,
    0x3a5e2aecU,
    0x84ee44f4U,
    0xb5d9765aU,
    0x60b98bc2U,
    0xe29af13fU,
    0x1725e026U,
    0xf266c80fU,
    0xb14dc0c6U,
    0x481778a4U,
    0x84bae138U,
    0x50e90c39U,
    0x946eba0eU,
};

static const uint32_t hash_sinf_tab[16] = {
    0x6e7f51f2U,
    0x555c50e3U,
    0x06a437b3U,
    0xbacb1239U,
    0x7515f2d5U,
    0x9d965912U,
    0xf8fc9935U,
    0xba3d592eU,
    0x83cc2802U,
    0xb83538d0U,
    0x47425120U,
    0xbd837e61U,
    0xd65ed4fbU,
    0x21a9471cU,
    0x4ed5a831U,
    0x6ddc262aU,
};

static const uint32_t hash_sqrtf_tab[16] = {
    0xdb2b6779U,
    0xed863f25U,
    0x1fe30374U,
    0x8890afceU,
    0x58c4ebaeU,
    0xe23afdf5U,
    0xd8c8a163U,
    0x33fed34cU,
    0x523c9ab3U,
    0x2141993fU,
    0x3e08b418U,
    0x7dbb6810U,
    0x992e5cd2U,
    0x69c258d8U,
    0x36774b47U,
    0xc9081e38U,
};

static const uint32_t hash_tanf_tab[16] = {
    0x6e7f51f2U,
    0x555c50e3U,
    0x06a437b3U,
    0x2c08310aU,
    0x7eadc605U,
    0x82712f3fU,
    0x9a534605U,
    0xe3ed6833U,
    0x83cc2802U,
    0xb83538d0U,
    0x47425120U,
    0x0afd8e70U,
    0xb733dc89U,
    0x42559af4U,
    0x370ef094U,
    0xbf95dd05U,
};

static const uint32_t hash_truncf_tab[16] = {
    0x31ec1cceU,
    0x8c2ddb8bU,
    0x3adf316dU,
    0xced0719bU,
    0xbfdcf336U,
    0x84ee44f4U,
    0xb5d9765aU,
    0x60b98bc2U,
    0xe29af13fU,
    0x1725e026U,
    0xf266c80fU,
    0x88efa2baU,
    0xa174e689U,
    0x84bae138U,
    0x50e90c39U,
    0x946eba0eU,
};
